zend_extension=xdebug

; modes
xdebug.mode=debug,develop
xdebug.start_with_request=yes

; VS Code on Docker Desktop (Mac)
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=VSCODE

; optional (diagnostics)
xdebug.log_level=0
